# titanfall2-rp

./: TF2.CT  titanfall2-rp.sln
CrossPlatUI/: CrossPlatUI.csproj  MainWindow.cs  Program.cs  Resources.resx  TrayIcon.cs
titanfall2-rp/: GameDetailsProvider.cs  Titanfall2API.cs  Titanfall2Api.MpGameStats.cs
